JWT_SECRET=byeolbit
DB_HOST=byeol-bit-db.ci8ju2bnrarr.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PW=tkd!tjs23
DB_DATABASE=byeolbitdb
AWS_accessKEY=AKIAJOY57JUSKYJO6V5Q
AWS_secretAccessKey=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
AWS_region=api-northeast-2
PORT=3000
